{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "takeshikask <takeshikask@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@primno/dpapi": "^1.1.2",
    "@shopify/eslint-plugin": "^46.0.0",
    "@shopify/prettier-config": "^1.1.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "coveralls": "^3.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "node-gyp": "^10.2.0",
    "nyc": "^17.1.0",
    "pm2": "^5.4.2",
    "req-scopes": "^3.4.3",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7",
    "tap-spec": "^5.0.0",
    "tape": "^5.9.0",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.1",
    "typeorm-naming-strategies": "^4.1.0",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
